# PORT=5000
#DB_PORT=5432
#DB_NAME=iutplanner
#DB_USER=postgres
#DB_PASSWORD=
#DB_HOST=localhost
#DB_DIALECT=postgres
#JWT_SECRET=supersecretkey
#EMAIL_USER=ton.email@gmail.com
#EMAIL_PASS=ton_mot_de_passe_ou_app_password  

JWT_SECRET=kellyange